<!DOCTYPE html>
<html>
    <head>
        <title>Program Happiness</title>
        <style>
            h1 {
            font-family:"Comic Sans MS", sans-serif;
            text-align:center;
            font-size:50px;
            }
            
            body {
             color:white;
             background-color:#3f8cd8;
             background-attachment: fixed;
            }
            
            p {
            font-family:"Comic Sans MS", sans-serif;
            text-align:center;
            }
            
            h2 {
            font-family:"Comic Sans MS", sans-serif;
            text-align:center;
            font-size:50px;
            }
        </style>
    </head>
    <body>
        <h1>Let's Program Happiness</h1>
        <p>Program Happiness is an organization that encourages<br>
           programming. Program Happiness was orignally thought<br>
           of by <a href='https://scratch.mit.edu/users/ScratchStang/'>ScratchStang</a>. <a href='https://scratch.mit.edu/users/bjskistad/'>bjskistad</a> then proceeded to make<br>
           this organization. Let's Program Happiness.</p>
        <h2>How Can I Help?</h2>
        <p>We appreciate that you want to help! We currently<br>
           want to make the website more user friendly, so<br>
           that people will want to visit the site daily.<br>
           We are also looking for administrators if this<br>
           was completed. Use the contact button at the bottom<br>
           of the page.</p>
    </body>
</html>
